<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sql_connect.HelloController">
   <children>
      <Label fx:id="showName_Label" layoutX="255.0" layoutY="154.0" text="[Show UserName]">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="connectButton" layoutX="275.0" layoutY="216.0" mnemonicParsing="false" onAction="#connectButton" styleClass="blue" text="Connect">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
